{
  "EmailConfiguration": {
    "SmtpPassword": "Tunabo1234$",
    "SmtpPort": 587,
    "SmtpServer": "smtp.gmail.com",
    "SmtpUsername": "afolesmith@gmail.com"
  },
  "GoogleReCaptcha": {
    "ClientKey": "6LeoFZkUAAAAAOgaOgzX8nwNjckRp1oaDKZr0wEr",
    "SecretKey": "6LeoFZkUAAAAAOEem99hBOPQyUHNAQiTqny2XZ7J"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Message": {
    "SendgridKey": "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"
  },
  "Stripe": {
    "PublishableKey": "pk_test_7Gi1xcxsP7HzTEoTDmoh8atL007SwuJkaA",
    "SecretKey": "sk_test_X5vEXOvLUr5o7IJGycPpdouQ00MCbGoNc0"
  }
}